load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webug",
    srcs = [
        "functions.go",
        "views.go",
        "webug.go",
    ],
    embedsrcs = [
        "templates/base.gohtml",
        "templates/fragment_tag.gohtml",
        "templates/fragment_tag_default.gohtml",
        "templates/fragment_tag_provided.gohtml",
        "templates/machines.gohtml",
        "templates/machine.gohtml",
    ],
    importpath = "source.monogon.dev/cloud/bmaas/bmdb/webug",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/bmaas/bmdb",
        "//cloud/bmaas/bmdb/model",
        "//cloud/bmaas/bmdb/reflection",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_google_uuid//:uuid",
        "@io_k8s_klog_v2//:klog",
    ],
)
