load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "crypt",
    # keep
    srcs = [
        "blockdev.go",
    ] + select({
        "//metropolis/node:debug_build": ["crypt_debug.go"],
        "//conditions:default": ["crypt.go"],
    }),
    importpath = "source.monogon.dev/metropolis/node/core/localstorage/crypt",
    visibility = ["//metropolis/node/core/localstorage:__subpackages__"],
    deps = [
        "//metropolis/pkg/devicemapper",
        "//metropolis/pkg/sysfs",
        "@com_github_rekby_gpt//:gpt",
        "@org_golang_x_sys//unix",
    ],
)
