load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "blockdev.go",
        "crypt.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/node/core/localstorage/crypt",
    visibility = ["//metropolis/node/core/localstorage:__subpackages__"],
    deps = [
        "//metropolis/pkg/devicemapper:go_default_library",
        "//metropolis/pkg/sysfs:go_default_library",
        "@com_github_rekby_gpt//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
