load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ext_proto",
    srcs = ["authorization.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "ext_go_proto",
    importpath = "source.monogon.dev/metropolis/proto/ext",
    proto = ":ext_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":ext_go_proto"],
    importpath = "source.monogon.dev/metropolis/proto/ext",
    visibility = ["//visibility:public"],
)
