load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_buf//:defs.bzl", "buf_proto_lint_test")

buf_proto_lint_test(
    name = "ext_proto_lint_test",
    except_rules = [
        "PACKAGE_VERSION_SUFFIX",
    ],
    protos = [":ext_proto"],
    use_rules = [
        "DEFAULT",
        "COMMENTS",
    ],
)

proto_library(
    name = "ext_proto",
    srcs = ["authorization.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "ext_go_proto",
    importpath = "source.monogon.dev/metropolis/proto/ext",
    proto = ":ext_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "ext",
    embed = [":ext_go_proto"],
    importpath = "source.monogon.dev/metropolis/proto/ext",
    visibility = ["//visibility:public"],
)
