load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//metropolis/build/kube-code-generator:defs.bzl", "go_kubernetes_library")

# keep
go_library(
    name = "go_default_library",
    embed = [":go_kubernetes_library"],
    visibility = ["//metropolis/vm:__subpackages__"],
)

go_kubernetes_library(
    name = "go_kubernetes_library",
    bundle = "//metropolis/vm/kube/generated:bundle",
    importpath = "source.monogon.dev/metropolis/vm/kube/generated/listers/vm/v1alpha1",
    deps = [
        "//metropolis/vm/kube/apis/vm/v1alpha1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
