load("@protobuf//bazel/toolchains:proto_toolchain.bzl", "proto_toolchain")
load(":def.bzl", "ignore_unused_configuration_target")

ignore_unused_configuration_target(
    name = "protoc",
    dep = "@protobuf//:protoc",
    visibility = ["//visibility:private"],
)

# This is a copy of the toolchain defined at
# @protobuf//bazel/private/toolchains:protoc_sources_toolchain, but with unused
# configurations reset, such that we build protoc only once.
proto_toolchain(
    name = "protoc_sources",
    exec_compatible_with = [],
    proto_compiler = ":protoc",
)
