load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = ["etcd.go"],
    importpath = "source.monogon.dev/osbase/event/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//osbase/event",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)

go_test(
    name = "etcd_test",
    srcs = ["etcd_test.go"],
    embed = [":etcd"],
    deps = [
        "//osbase/event",
        "//osbase/logtree",
        "@io_etcd_go_etcd_api_v3//v3rpc/rpctypes",
        "@io_etcd_go_etcd_client_pkg_v3//testutil",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_uber_go_zap//:zap",
    ],
)
