load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "api_proto",
    srcs = ["agent.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/agent/api:api_proto",
        "//metropolis/proto/api:api_proto",
    ],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "source.monogon.dev/cloud/bmaas/server/api",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/agent/api",
        "//metropolis/proto/api",
    ],
)

go_library(
    name = "api",
    embed = [":api_go_proto"],
    importpath = "source.monogon.dev/cloud/bmaas/server/api",
    visibility = ["//visibility:public"],
)
