load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "component",
    srcs = [
        "component.go",
        "crdb.go",
        "devcerts.go",
    ],
    importpath = "source.monogon.dev/cloud/lib/component",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/cli/pkg/datafile",
        "//metropolis/pkg/pki",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_cockroachdb_cockroach_go_v2//testserver",
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database/cockroachdb",
        "@com_github_golang_migrate_migrate_v4//source",
        "@com_github_lib_pq//:pq",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
    ],
)
