load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["authproxy.go"],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/authproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/identity:go_default_library",
        "//metropolis/node/kubernetes/pki:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
