load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "metropolis_vm_proto",
    srcs = ["vm.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "metropolis_vm_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "source.monogon.dev/metropolis/vm/proto",
    proto = ":metropolis_vm_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":metropolis_vm_go_proto"],
    importpath = "source.monogon.dev/metropolis/vm/proto",
    visibility = ["//visibility:public"],
)
