load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "private_proto",
    srcs = [
        "lock.proto",
        "storage.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["//metropolis/proto/common:common_proto"],
)

go_proto_library(
    name = "private_go_proto",
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/private",
    proto = ":private_proto",
    visibility = ["//visibility:public"],
    deps = ["//metropolis/proto/common:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":private_go_proto"],
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/private",
    visibility = ["//visibility:public"],
)
