load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_buf//:defs.bzl", "buf_proto_lint_test")

buf_proto_lint_test(
    name = "private_proto_lint_test",
    except_rules = [
        "PACKAGE_VERSION_SUFFIX",
        "ENUM_ZERO_VALUE_SUFFIX",
    ],
    protos = [":private_proto"],
    use_rules = [
        "DEFAULT",
        "COMMENTS",
    ],
)

proto_library(
    name = "private_proto",
    srcs = [
        "lock.proto",
        "storage.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/proto/common:common_proto",
        "//version/spec:spec_proto",
    ],
)

go_proto_library(
    name = "private_go_proto",
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/private",
    proto = ":private_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/proto/common",
        "//version/spec",
    ],
)

go_library(
    name = "private",
    embed = [":private_go_proto"],
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/private",
    visibility = ["//visibility:public"],
)
