load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazel_cc_fix_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/build/bazel_cc_fix",
    visibility = ["//visibility:private"],
    deps = [
        "//build/bazel_cc_fix/ccfixspec",
        "@com_github_mattn_go_shellwords//:go-shellwords",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_binary(
    name = "bazel_cc_fix",
    embed = [":bazel_cc_fix_lib"],
    visibility = ["//visibility:public"],
)
