load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    # keep
    srcs = [
        "debug_service.go",
        "main.go",
        "switchroot.go",
    ] + select({
        "//core:debug_build": ["delve_enabled.go"],
        "//conditions:default": ["delve_disabled.go"],
    }),
    importpath = "git.monogon.dev/source/nexantic.git/core/cmd/init",
    visibility = ["//visibility:private"],
    deps = [
        "//core/internal/cluster:go_default_library",
        "//core/internal/common:go_default_library",
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/consensus/ca:go_default_library",
        "//core/internal/containerd:go_default_library",
        "//core/internal/kubernetes:go_default_library",
        "//core/internal/kubernetes/pki:go_default_library",
        "//core/internal/localstorage:go_default_library",
        "//core/internal/localstorage/declarative:go_default_library",
        "//core/internal/network:go_default_library",
        "//core/internal/network/dns:go_default_library",
        "//core/pkg/logtree:go_default_library",
        "//core/pkg/tpm:go_default_library",
        "//core/proto/api:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_binary(
    name = "init",
    embed = [":go_default_library"],
    pure = "on",  # keep
    visibility = ["//visibility:public"],
)
