load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    # keep
    srcs = [
        "main.go",
        "switchroot.go",
    ] + select({
        "//core:debug_build": ["debug_enabled.go"],
        "//conditions:default": ["debug_disabled.go"],
    }),
    importpath = "git.monogon.dev/source/nexantic.git/core/cmd/init",
    visibility = ["//visibility:private"],
    deps = [
        "//core/internal/common:go_default_library",  # keep
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/network:go_default_library",
        "//core/pkg/tpm:go_default_library",
        "@de_cinfra_git_source_nexantic_git//core/internal/node:go_default_library",
        "@de_cinfra_git_source_nexantic_git//core/internal/storage:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "init",
    embed = [":go_default_library"],
    pure = "on",  # keep
    visibility = ["//visibility:public"],
)
