load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dhcp.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/network/dhcp",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common/supervisor:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4/nclient4:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
    ],
)
