load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    # keep
    srcs = [
        "debug_service.go",
        "main.go",
        "switchroot.go",
    ] + select({
        "//metropolis/node:debug_build": ["delve_enabled.go"],
        "//conditions:default": ["delve_disabled.go"],
    }),
    importpath = "source.monogon.dev/metropolis/node/core",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/cluster:go_default_library",
        "//metropolis/node/core/consensus/ca:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/node/core/network:go_default_library",
        "//metropolis/node/core/network/dns:go_default_library",
        "//metropolis/node/kubernetes:go_default_library",
        "//metropolis/node/kubernetes/containerd:go_default_library",
        "//metropolis/node/kubernetes/pki:go_default_library",
        "//metropolis/pkg/logtree:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/pkg/tpm:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_binary(
    name = "core",
    embed = [":go_default_library"],
    pure = "on",  # keep
    visibility = ["//metropolis/node:__pkg__"],
)
