load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    # keep
    srcs = [
        "main.go",
        "mounts.go",
    ] + select({
        "//metropolis/node:debug_build": [
            "debug_service_enabled.go",
            "delve_enabled.go",
        ],
        "//conditions:default": [
            "debug_service_disabled.go",
            "delve_disabled.go",
        ],
    }),
    importpath = "source.monogon.dev/metropolis/node/core",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/cluster:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/node/core/network:go_default_library",
        "//metropolis/node/core/network/hostsfile:go_default_library",
        "//metropolis/node/core/roleserve:go_default_library",
        "//metropolis/node/core/time:go_default_library",
        "//metropolis/pkg/logtree:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/pkg/tpm:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "@com_github_containerd_containerd//:go_default_library",
        "@com_github_containerd_containerd//namespaces:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_binary(
    name = "core",
    embed = [":go_default_library"],
    pure = "on",  # keep
    visibility = ["//metropolis/node:__pkg__"],
)
