load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "core_lib",
    # keep
    srcs = [
        "main.go",
        "mounts.go",
        "panichandler.go",
        "pstore.go",
    ] + select({
        "//metropolis/node:debug_build": [
            "debug_service_enabled.go",
            "delve_enabled.go",
        ],
        "//conditions:default": [
            "debug_service_disabled.go",
            "delve_disabled.go",
        ],
    }),
    importpath = "source.monogon.dev/metropolis/node/core",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/cluster",
        "//metropolis/node/core/localstorage",
        "//metropolis/node/core/localstorage/declarative",
        "//metropolis/node/core/network",
        "//metropolis/node/core/network/hostsfile",
        "//metropolis/node/core/roleserve",
        "//metropolis/node/core/rpc/resolver",
        "//metropolis/node/core/time",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/pstore",
        "//metropolis/pkg/supervisor",
        "//metropolis/pkg/tpm",
        "//metropolis/proto/api",
        "@com_github_containerd_containerd//:containerd",
        "@com_github_containerd_containerd//namespaces",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "core",
    embed = [":core_lib"],
    pure = "on",  # keep
    visibility = ["//metropolis/node:__pkg__"],
)
