load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["consensus.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/consensus",
    visibility = ["//:__subpackages__"],
    deps = [
        "//core/internal/common:go_default_library",
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/consensus/ca:go_default_library",
        "//core/internal/localstorage:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_etcd_go_etcd//clientv3/namespace:go_default_library",
        "@io_etcd_go_etcd//embed:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["consensus_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/localstorage:go_default_library",
        "//core/internal/localstorage/declarative:go_default_library",
        "//golibs/common:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
