load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["consensus.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/consensus",
    visibility = ["//:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/common:go_default_library",
        "//core/internal/common/service:go_default_library",
        "//core/internal/consensus/ca:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_etcd_go_etcd//clientv3/namespace:go_default_library",
        "@io_etcd_go_etcd//embed:go_default_library",
        "@io_etcd_go_etcd//etcdserver/api/membership:go_default_library",
        "@io_etcd_go_etcd//pkg/types:go_default_library",
        "@io_etcd_go_etcd//proxy/grpcproxy/adapter:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)
