load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "linebuffer.go",
        "logbuffer.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/pkg/logbuffer",
    visibility = ["//visibility:public"],
    deps = ["//metropolis/proto/api:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "linebuffer_test.go",
        "logbuffer_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
