load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    visibility = ["//metropolis:__subpackages__"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "common_go_proto",
    importpath = "source.monogon.dev/metropolis/proto/common",
    proto = ":common_proto",
    visibility = ["//metropolis:__subpackages__"],
)

go_library(
    name = "common",
    embed = [":common_go_proto"],
    importpath = "source.monogon.dev/metropolis/proto/common",
    visibility = ["//metropolis:__subpackages__"],
)
