load("//metropolis/build/kube-code-generator:defs.bzl", "go_kubernetes_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "doc.go",
        "register.go",
        "types.go",
    ],
    embed = select({
        "//metropolis/build/kube-code-generator:embed_deepcopy": [":go_kubernetes_library"],
        "//conditions:default": [],
    }),  # keep
    importpath = "source.monogon.dev/metropolis/vm/kube/apis/vm/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/vm/kube/apis/vm",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
    ],
)

go_kubernetes_library(
    name = "go_kubernetes_library",
    bundle = "//metropolis/vm/kube/generated:bundle",
    importpath = "source.monogon.dev/metropolis/vm/kube/apis/vm/v1alpha1",
)
