load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["launch.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/launch",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common:go_default_library",
        "//core/proto/api:go_default_library",
        "//golibs/common:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
