load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//osbase/test/ktest:ktest.bzl", "ktest")

go_library(
    name = "verity",
    srcs = ["encoder.go"],
    importpath = "source.monogon.dev/osbase/verity",
    visibility = ["//visibility:public"],
)

go_test(
    name = "verity_test",
    srcs = ["encoder_test.go"],
    embed = [":verity"],
    deps = [
        "//osbase/devicemapper",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sys//unix",
    ],
)

ktest(
    cmdline = "ramdisk_size=16384",
    tester = ":verity_test",
)
