load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reconciler",
    srcs = [
        "reconciler.go",
        "resources_csi.go",
        "resources_rbac.go",
        "resources_runtimeclass.go",
        "resources_storageclass.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/reconciler",
    visibility = ["//metropolis/node:__subpackages__"],
    deps = [
        "//metropolis/pkg/supervisor",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//node/v1:node",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_api//storage/v1:storage",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
    ],
)

go_test(
    name = "reconciler_test",
    srcs = ["reconciler_test.go"],
    embed = [":reconciler"],
    deps = ["@io_k8s_apimachinery//pkg/apis/meta/v1:meta"],
)
