load("@rules_rust//proto/prost:defs.bzl", "rust_prost_toolchain")
load("@rules_rust//rust:defs.bzl", "rust_library_group")

rust_library_group(
    name = "prost_runtime_efi",
    deps = [
        "@crate_index_efi//:prost",
    ],
)

rust_prost_toolchain(
    name = "prost_efi_toolchain_impl",
    is_nostd = True,
    prost_plugin = "@crate_index//:protoc-gen-prost__protoc-gen-prost",
    prost_runtime = ":prost_runtime_efi",
    prost_types = "@crate_index_efi//:prost-types",
    # This defaults to a non-empty value, which triggers an error that not all
    # tonic flags are set. We do not want tonic, so explicitly set this to
    # an empty string.
    tonic_plugin_flag = "",
)

toolchain(
    name = "prost_efi_toolchain",
    toolchain = "prost_efi_toolchain_impl",
    toolchain_type = "@rules_rust//proto/prost:toolchain_type",
)
