load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manager",
    srcs = [
        "control_loop.go",
        "fake_ssh_client.go",
        "initializer.go",
        "manager.go",
        "provisioner.go",
        "recoverer.go",
        "ssh_key_signer.go",
    ],
    importpath = "source.monogon.dev/cloud/shepherd/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/agent/api",
        "//cloud/bmaas/bmdb",
        "//cloud/bmaas/bmdb/metrics",
        "//cloud/bmaas/bmdb/model",
        "//cloud/shepherd",
        "//go/mflags",
        "//go/net/ssh",
        "@com_github_google_uuid//:uuid",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "manager_test",
    srcs = [
        "initializer_test.go",
        "provider_test.go",
        "provisioner_test.go",
    ],
    data = [
        "@cockroach",
    ],
    embed = [":manager"],
    deps = [
        "//cloud/bmaas/bmdb",
        "//cloud/bmaas/bmdb/model",
        "//cloud/lib/component",
        "//cloud/shepherd",
        "//go/net/ssh",
        "@com_github_google_uuid//:uuid",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_x_time//rate",
    ],
)
