# bazelrc config used during sandboxroot generation

startup --batch_cpu_scheduling --io_nice_level 7
build --incompatible_strict_action_env=true
build --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# We still require WORKSPACE support as bazeldnf isn't bzlmod compatible yet.
common --enable_workspace

# No host CC platform - we only want pure Go for the sandboxroot
build --host_platform=@io_bazel_rules_go//go/toolchain:linux_amd64

common --experimental_downloader_config=build/bazel/bazel_downloader.cfg

# Shared with main .bazelrc
try-import %workspace%/.bazelrc.user
try-import %workspace%/ci.bazelrc
