load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "blockdev",
    srcs = [
        "blockdev.go",
        "blockdev_darwin.go",
        "blockdev_linux.go",
        "memory.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/blockdev",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)
