load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster_agent.go",
        "kubernetes_worker.go",
        "roleserve.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/roleserve",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/curator/proto/api:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/network:go_default_library",
        "//metropolis/node/kubernetes:go_default_library",
        "//metropolis/node/kubernetes/containerd:go_default_library",
        "//metropolis/node/kubernetes/pki:go_default_library",
        "//metropolis/pkg/event:go_default_library",
        "//metropolis/pkg/event/memory:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/proto/common:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
