load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "roleserve",
    srcs = [
        "roleserve.go",
        "value_bootstrapdata.go",
        "value_clustermembership.go",
        "value_kubernetes.go",
        "value_node.go",
        "worker_controlplane.go",
        "worker_kubernetes.go",
        "worker_rolefetch.go",
        "worker_statuspush.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/roleserve",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/consensus",
        "//metropolis/node/core/curator",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/localstorage",
        "//metropolis/node/core/network",
        "//metropolis/node/core/rpc",
        "//metropolis/node/kubernetes",
        "//metropolis/node/kubernetes/containerd",
        "//metropolis/node/kubernetes/pki",
        "//metropolis/pkg/event",
        "//metropolis/pkg/event/memory",
        "//metropolis/pkg/pki",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/common",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
