load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "supervisor.go",
        "supervisor_node.go",
        "supervisor_processor.go",
        "supervisor_support.go",
        "supervisor_testhelpers.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/common/supervisor",
    visibility = ["//core:__subpackages__"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["supervisor_test.go"],
    embed = [":go_default_library"],
    deps = ["@org_uber_go_zap//:go_default_library"],
)
