load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["nfproxy.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/kubernetes/nfproxy",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common/supervisor:go_default_library",
        "@com_github_sbezverk_nfproxy//pkg/controller:go_default_library",
        "@com_github_sbezverk_nfproxy//pkg/nftables:go_default_library",
        "@com_github_sbezverk_nfproxy//pkg/proxy:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/selection:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
    ],
)
