load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/node/build/mkcpio",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node/build/fsspec:go_default_library",
        "@com_github_cavaliergopher_cpio//:go_default_library",
        "@com_github_pierrec_lz4_v4//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_binary(
    name = "mkcpio",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
