load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "source.monogon.dev/cloud/apigw/server",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/api",
        "//cloud/lib/component",
        "@com_github_improbable_eng_grpc_web//go/grpcweb",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    deps = [
        "//cloud/api",
        "//cloud/lib/component",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//proto",
    ],
)
