load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "journal.go",
        "journal_entry.go",
        "journal_subscriber.go",
        "leveled.go",
        "logtree.go",
        "logtree_access.go",
        "logtree_publisher.go",
        "payload.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/pkg/logtree",
    visibility = ["//visibility:public"],
    deps = [
        "//core/pkg/logbuffer:go_default_library",
        "//core/proto/api:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "journal_test.go",
        "logtree_test.go",
        "payload_test.go",
    ],
    embed = [":go_default_library"],
)
