load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importsort",
    srcs = [
        "classify.go",
        "importsort.go",
    ],
    importpath = "source.monogon.dev/build/analysis/importsort",
    visibility = ["//visibility:public"],
    deps = [
        "//build/analysis/lib",
        "@org_golang_x_tools//go/analysis",
    ],
)

go_test(
    name = "importsort_test",
    srcs = ["importsort_test.go"],
    data = glob(["testdata/**"]),
    embed = [":importsort"],
    embedsrcs = [
        "testdata/README.md",
        "testdata/example.com/extlib/extlib.notgo",
        "testdata/example.com/extlib/foo/foo.notgo",
        "testdata/source.monogon.dev/dut/mixed_in_group.notgo",
        "testdata/source.monogon.dev/dut/okay.notgo",
        "testdata/source.monogon.dev/dut/unsorted_group.notgo",
        "testdata/source.monogon.dev/dut/wrong_group_order.notgo",
        "testdata/source.monogon.dev/lib/lib.notgo",
        "testdata/source.monogon.dev/project/a/a.notgo",
        "testdata/source.monogon.dev/project/b/b.notgo",
    ],
    deps = [
        "//build/toolbase/gotoolchain",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
