load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "supervisor",
    srcs = [
        "supervisor.go",
        "supervisor_node.go",
        "supervisor_processor.go",
        "supervisor_support.go",
        "supervisor_testhelpers.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/supervisor",
    # TODO(#189): move supervisor to //go
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/pkg/logtree",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "supervisor_test",
    srcs = ["supervisor_test.go"],
    embed = [":supervisor"],
    # TODO: https://github.com/monogon-dev/monogon/issues/131
    flaky = True,
    deps = ["//metropolis/pkg/logtree"],
)
