load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "osimage",
    srcs = ["osimage.go"],
    importpath = "source.monogon.dev/metropolis/node/build/mkimage/osimage",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/pkg/efivarfs",
        "@com_github_diskfs_go_diskfs//:go-diskfs",
        "@com_github_diskfs_go_diskfs//disk",
        "@com_github_diskfs_go_diskfs//filesystem",
        "@com_github_diskfs_go_diskfs//partition/gpt",
        "@com_github_google_uuid//:uuid",
    ],
)
