load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/static_binary_tarball:def.bzl", "static_binary_tarball")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/cloud/bmaas/server/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/bmaas/server",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_tar(
    name = "cmd_layer",
    srcs = [":cmd"],
)

load("@rules_oci//oci:defs.bzl", "oci_image")

oci_image(
    name = "cmd_image",
    base = "@distroless_base",
    entrypoint = ["/cmd"],
    tars = [":cmd_layer"],
    visibility = ["//visibility:public"],
    workdir = "/app",
)
