load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "private_proto",
    srcs = ["private.proto"],
    visibility = ["//metropolis:__subpackages__"],
    deps = ["//metropolis/proto/common:common_proto"],
)

go_proto_library(
    name = "private_go_proto",
    importpath = "source.monogon.dev/metropolis/proto/private",
    proto = ":private_proto",
    visibility = ["//metropolis:__subpackages__"],
    deps = ["//metropolis/proto/common"],
)

go_library(
    name = "private",
    embed = [":private_go_proto"],
    importpath = "source.monogon.dev/metropolis/proto/private",
    visibility = ["//metropolis:__subpackages__"],
)
