load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mgmt",
    srcs = [
        "mgmt.go",
        "svc_logs.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/mgmt",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/api",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
