load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mgmt",
    srcs = [
        "mgmt.go",
        "svc_logs.go",
        "update.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/mgmt",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/node/core/update",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//osbase/logtree",
        "//osbase/logtree/proto",
        "//osbase/supervisor",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "mgmt_test",
    srcs = ["svc_logs_test.go"],
    embed = [":mgmt"],
    deps = [
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//osbase/logtree",
        "//osbase/logtree/proto",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
