load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/cmd/launch-multi2",
    visibility = ["//visibility:private"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/common:go_default_library",
        "//core/internal/launch:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "launch-multi2",
    data = [
        "//core:image",
        "//core:swtpm_data",
        "//core/cmd/nanoswitch:initramfs",
        "//core/tools/ktest:linux-testing",
        "//third_party/edk2:firmware",
        "@com_github_bonzini_qboot//:qboot-bin",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
