load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "manager.go",
        "node.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/cluster",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common:go_default_library",
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/consensus:go_default_library",
        "//core/internal/localstorage:go_default_library",
        "//core/internal/localstorage/declarative:go_default_library",
        "//core/internal/network:go_default_library",
        "//core/proto/api:go_default_library",
        "//core/proto/internal:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
