load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "dbg_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/cli/dbg",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/pkg/logtree",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "@io_k8s_cli_runtime//pkg/genericclioptions",
        "@io_k8s_component_base//cli",
        "@io_k8s_kubectl//pkg/cmd",
        "@io_k8s_kubectl//pkg/cmd/plugin",
        "@io_k8s_kubectl//pkg/cmd/util",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "dbg",
    embed = [":dbg_lib"],
    visibility = ["//visibility:private"],
)
