load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "manager.go",
        "node.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/cluster",
    visibility = ["//metropolis/node/core:__subpackages__"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/consensus:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/node/core/network:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "//metropolis/proto/internal:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
