load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "cluster_bootstrap.go",
        "cluster_register.go",
        "platform.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/cluster",
    visibility = ["//metropolis/node/core:__subpackages__"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/consensus:go_default_library",
        "//metropolis/node/core/curator/proto/api:go_default_library",
        "//metropolis/node/core/identity:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/network:go_default_library",
        "//metropolis/node/core/roleserve:go_default_library",
        "//metropolis/node/core/rpc:go_default_library",
        "//metropolis/pkg/event/memory:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "//metropolis/proto/private:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
