load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cluster",
    srcs = [
        "cluster.go",
        "cluster_bootstrap.go",
        "cluster_join.go",
        "cluster_register.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/cluster",
    visibility = ["//metropolis/node/core:__subpackages__"],
    deps = [
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/localstorage",
        "//metropolis/node/core/network",
        "//metropolis/node/core/roleserve",
        "//metropolis/node/core/rpc",
        "//metropolis/node/core/rpc/resolver",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//metropolis/proto/private",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sys//unix",
    ],
)
