load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//metropolis/node/build:def.bzl", "platform_transition_binary")

rust_binary(
    name = "abloader_bin",
    srcs = ["main.rs"],
    edition = "2021",
    target_compatible_with = [
        "@platforms//os:uefi",
    ],
    deps = [
        "//metropolis/node/core/abloader/spec:abloader_proto_rs",
        "@rsefi__prost__0_12_1//:prost",
        "@rsefi__uefi__0_24_0//:uefi",
        "@rsefi__uefi_services__0_21_0//:uefi_services",
    ],
)

platform_transition_binary(
    name = "abloader",
    binary = ":abloader_bin",
    target_platform = "//build/platforms:efi_amd64",
    visibility = ["//visibility:public"],
)
