load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load(":cc_toolchain_config.bzl", "efi_k8_cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

filegroup(name = "empty")

filegroup(
    name = "fltused",
    srcs = ["fltused.o"],
)

filegroup(
    name = "all",
    srcs = [":fltused"],
)

cc_toolchain(
    name = "efi_k8_cc_toolchain",
    all_files = ":all",
    ar_files = ":empty",
    as_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":fltused",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":efi_k8_cc_toolchain_config",
    toolchain_identifier = "efi-k8-toolchain",
)

efi_k8_cc_toolchain_config(name = "efi_k8_cc_toolchain_config")

toolchain(
    name = "efi_k8_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:uefi",
    ],
    toolchain = ":efi_k8_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
