load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "enrolment.go",
        "nodemanagement.go",
        "nodes.go",
        "server.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/api",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/common:go_default_library",
        "//core/internal/common/service:go_default_library",
        "//core/internal/consensus:go_default_library",
        "//core/pkg/tpm:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
