load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "transport.go",
        "transport_broadcast.go",
        "transport_unicast.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/pkg/dhcp4c/transport",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_gopacket//:go_default_library",
        "@com_github_google_gopacket//layers:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_mdlayher_raw//:go_default_library",
        "@org_golang_x_net//bpf:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
