load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pki",
    srcs = ["kubernetes.go"],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/pki",
    visibility = ["//metropolis/node:__subpackages__"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/consensus",
        "//metropolis/pkg/pki",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
    ],
)
