load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bootstrap.go",
        "curator.go",
        "impl_follower.go",
        "impl_leader.go",
        "impl_leader_aaa.go",
        "impl_leader_curator.go",
        "impl_leader_management.go",
        "listener.go",
        "state.go",
        "state_node.go",
        "state_pki.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/curator",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/consensus/client:go_default_library",
        "//metropolis/node/core/curator/proto/api:go_default_library",
        "//metropolis/node/core/curator/proto/private:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/rpc:go_default_library",
        "//metropolis/pkg/combinectx:go_default_library",
        "//metropolis/pkg/event:go_default_library",
        "//metropolis/pkg/event/etcd:go_default_library",
        "//metropolis/pkg/event/memory:go_default_library",
        "//metropolis/pkg/pki:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "//metropolis/proto/common:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_etcd_go_etcd//clientv3/concurrency:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "curator_test.go",
        "impl_leader_test.go",
        "listener_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//metropolis/node/core/consensus/client:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/node/core/rpc:go_default_library",
        "//metropolis/pkg/event/memory:go_default_library",
        "//metropolis/pkg/pki:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_etcd_go_etcd//integration:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_grpc//test/bufconn:go_default_library",
    ],
)
