load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "curator",
    srcs = [
        "bootstrap.go",
        "curator.go",
        "filters.go",
        "impl_follower.go",
        "impl_leader.go",
        "impl_leader_aaa.go",
        "impl_leader_curator.go",
        "impl_leader_management.go",
        "listener.go",
        "state.go",
        "state_node.go",
        "state_pki.go",
        "state_registerticket.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/curator",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/consensus",
        "//metropolis/node/core/consensus/client",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/curator/proto/private",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/pkg/event",
        "//metropolis/pkg/event/etcd",
        "//metropolis/pkg/event/memory",
        "//metropolis/pkg/pki",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "@com_github_google_cel_go//cel:go_default_library",
        "@com_github_google_cel_go//checker/decls:go_default_library",
        "@com_github_google_cel_go//common/types:go_default_library",
        "@go_googleapis//google/api/expr/v1alpha1:expr_go_proto",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "curator_test",
    srcs = [
        "curator_test.go",
        "impl_leader_test.go",
        "state_test.go",
    ],
    embed = [":curator"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/consensus",
        "//metropolis/node/core/consensus/client",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/curator/proto/private",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/pki",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//proto",
    ],
)
