load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/node/build/mkimage",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_diskfs_go_diskfs//:go_default_library",
        "@com_github_diskfs_go_diskfs//disk:go_default_library",
        "@com_github_diskfs_go_diskfs//filesystem:go_default_library",
        "@com_github_diskfs_go_diskfs//partition/gpt:go_default_library",
    ],
)

go_binary(
    name = "mkimage",
    embed = [":go_default_library"],
    visibility = ["//metropolis/node:__pkg__"],
)
