load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mkimage_lib",
    srcs = ["main.go"],
    embedsrcs = [
        "//metropolis/node/core/abloader",  #keep
    ],
    importpath = "source.monogon.dev/metropolis/node/build/mkimage",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node/build/mkimage/osimage",
        "//osbase/blkio",
        "//osbase/blockdev",
    ],
)

go_binary(
    name = "mkimage",
    embed = [":mkimage_lib"],
    visibility = ["//metropolis/node:__pkg__"],
)
