load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "spec_proto",
    srcs = ["spec.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "spec_go_proto",
    importpath = "source.monogon.dev/build/static_binary_tarball/spec",
    proto = ":spec_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":spec_go_proto"],
    importpath = "source.monogon.dev/build/static_binary_tarball/spec",
    visibility = ["//visibility:public"],
)
