load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "credentials.go",
        "install.go",
        "k8scredplugin.go",
        "main.go",
        "takeownership.go",
    ],
    data = [
        "//metropolis/installer:kernel",
        "//metropolis/node",
    ],
    importpath = "source.monogon.dev/metropolis/cli/metroctl",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/cli/metroctl/core:go_default_library",
        "//metropolis/cli/pkg/context:go_default_library",
        "//metropolis/cli/pkg/datafile:go_default_library",
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/rpc:go_default_library",
        "//metropolis/proto/api:go_default_library",
        "@com_github_adrg_xdg//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1beta1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metroctl",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
