load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metroctl_lib",
    srcs = [
        "approve.go",
        "credentials.go",
        "describe.go",
        "format.go",
        "install.go",
        "k8scredplugin.go",
        "list.go",
        "main.go",
        "node.go",
        "rpc.go",
        "takeownership.go",
    ],
    data = [
        "//metropolis/node:bundle",
    ],
    embedsrcs = [
        "//metropolis/installer:kernel",  #keep
    ],
    importpath = "source.monogon.dev/metropolis/cli/metroctl",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/cli/metroctl/core",
        "//metropolis/cli/pkg/context",
        "//metropolis/cli/pkg/datafile",
        "//metropolis/node",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1:clientauthentication",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metroctl",
    embed = [":metroctl_lib"],
    visibility = ["//visibility:public"],
)
