load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "metroctl_lib",
    srcs = [
        "cmd_install.go",
        "cmd_k8scredplugin.go",
        "cmd_node.go",
        "cmd_node_approve.go",
        "cmd_node_logs.go",
        "cmd_node_set.go",
        "cmd_takeownership.go",
        "main.go",
        "rpc.go",
        "table.go",
        "table_node.go",
    ],
    data = [
        "//metropolis/node:bundle",
    ],
    embedsrcs = [
        "//metropolis/installer:kernel",  #keep
    ],
    importpath = "source.monogon.dev/metropolis/cli/metroctl",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/cli/metroctl/core",
        "//metropolis/cli/pkg/context",
        "//metropolis/cli/pkg/datafile",
        "//metropolis/node",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/pkg/logtree",
        "//metropolis/proto/api",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1:clientauthentication",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metroctl",
    embed = [":metroctl_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "metroctl_test",
    srcs = ["table_test.go"],
    embed = [":metroctl_lib"],
)
