load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load(":defs.bzl", "buildkind")

buildkind(
    name = "buildkind",
    build_setting_default = "full",
)

# True if user requested a lite build via --//metropolis/cli/metroctl:buildkind=lite .
config_setting(
    name = "buildkind_lite",
    flag_values = {
        ":buildkind": "lite",
    },
)

go_library(
    name = "metroctl_lib",
    srcs = [
        "cmd_certs.go",
        "cmd_install.go",
        "cmd_k8s_configure.go",
        "cmd_k8scredplugin.go",
        "cmd_node.go",
        "cmd_node_approve.go",
        "cmd_node_logs.go",
        "cmd_node_set.go",
        "cmd_takeownership.go",
        "main.go",
        "rpc.go",
        "table_node.go",
    ],
    data = select({
        ":buildkind_lite": [],
        "//conditions:default": [
            "//metropolis/installer:kernel",
            "//metropolis/node:bundle",
        ],
    }),
    importpath = "source.monogon.dev/metropolis/cli/metroctl",
    visibility = ["//visibility:private"],
    deps = [
        "//go/clitable",
        "//metropolis/cli/metroctl/core",
        "//metropolis/cli/pkg/context",
        "//metropolis/cli/pkg/datafile",
        "//metropolis/node/core/identity",
        "//metropolis/node/core/rpc",
        "//metropolis/node/core/rpc/resolver",
        "//metropolis/pkg/blkio",
        "//metropolis/pkg/fat32",
        "//metropolis/pkg/logtree",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//version",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1:clientauthentication",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metroctl",
    embed = [":metroctl_lib"],
    visibility = ["//visibility:public"],
)
