load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metroctl_lib",
    srcs = [
        "credentials.go",
        "install.go",
        "k8scredplugin.go",
        "main.go",
        "takeownership.go",
    ],
    data = [
        "//metropolis/installer:kernel",
        "//metropolis/node:bundle",
    ],
    importpath = "source.monogon.dev/metropolis/cli/metroctl",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/cli/metroctl/core",
        "//metropolis/cli/pkg/context",
        "//metropolis/cli/pkg/datafile",
        "//metropolis/node",
        "//metropolis/node/core/rpc",
        "//metropolis/proto/api",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1beta1",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metroctl",
    embed = [":metroctl_lib"],
    visibility = ["//visibility:public"],
)
