load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scsi",
    srcs = [
        "dev_block.go",
        "health.go",
        "inquiry.go",
        "log.go",
        "scsi.go",
        "scsi_linux.go",
        "scsi_linux_defs.go",
        "sensekeydata.go",
    ],
    cgo = True,
    importpath = "source.monogon.dev/osbase/scsi",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)
