load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "consensus.go",
        "logparser.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/consensus",
    visibility = ["//:__subpackages__"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/core/consensus/ca:go_default_library",
        "//metropolis/node/core/consensus/client:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/pkg/logbuffer:go_default_library",
        "//metropolis/pkg/logtree:go_default_library",
        "//metropolis/pkg/logtree/unraw:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_etcd_go_etcd//embed:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "consensus_test.go",
        "logparser_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/pkg/freeport:go_default_library",
        "//metropolis/pkg/logbuffer:go_default_library",
        "//metropolis/pkg/logtree:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
