load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cli_lib",
    srcs = [
        "cmd_delete.go",
        "cmd_move.go",
        "cmd_reboot.go",
        "cmd_yoink.go",
        "main.go",
    ],
    importpath = "source.monogon.dev/cloud/equinix/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/equinix/wrapngo",
        "@com_github_packethost_packngo//:packngo",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_binary(
    name = "cli",
    embed = [":cli_lib"],
    visibility = ["//visibility:public"],
)
