load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("//build/static_binary_tarball:def.bzl", "static_binary_tarball")

cc_binary(
    name = "pause",
    srcs = [
        "@io_k8s_kubernetes//build/pause/linux:pause.c",
    ],
    visibility = [
        "//metropolis/node:__pkg__",
    ],
)

static_binary_tarball(
    name = "pause_layer",
    executable = ":pause",
    visibility = ["//visibility:private"],
)

oci_image(
    name = "pause_image",
    architecture = "amd64",
    entrypoint = ["/app/metropolis/node/kubernetes/pause/pause"],
    os = "linux",
    tars = [":pause_layer"],
    visibility = ["//visibility:public"],
    workdir = "/",
)

oci_load(
    name = "pause_load",
    image = ":pause_image",
    repo_tags = ["preseed.metropolis.internal/node/kubernetes/pause:latest"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "pause_tarball",
    srcs = [":pause_load"],
    output_group = "tarball",
    visibility = ["//metropolis/node:__pkg__"],
)
