load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_buf//:defs.bzl", "buf_proto_lint_test")

buf_proto_lint_test(
    name = "spec_proto_lint_test",
    except_rules = [
        "PACKAGE_VERSION_SUFFIX",
        "ENUM_ZERO_VALUE_SUFFIX",
    ],
    protos = [":spec_proto"],
    use_rules = [
        "DEFAULT",
        "COMMENTS",
    ],
)

proto_library(
    name = "spec_proto",
    srcs = ["spec.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "spec_go_proto",
    importpath = "source.monogon.dev/version/spec",
    proto = ":spec_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "spec",
    embed = [":spec_go_proto"],
    importpath = "source.monogon.dev/version/spec",
    visibility = ["//visibility:public"],
)
