load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "supervisor",
    srcs = [
        "supervisor.go",
        "supervisor_metrics.go",
        "supervisor_metrics_prometheus.go",
        "supervisor_node.go",
        "supervisor_processor.go",
        "supervisor_support.go",
        "supervisor_testhelpers.go",
    ],
    importpath = "source.monogon.dev/osbase/supervisor",
    # TODO(#189): move supervisor to //go
    visibility = ["//visibility:public"],
    deps = [
        "//go/logging",
        "//osbase/logtree",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "supervisor_test",
    srcs = ["supervisor_test.go"],
    embed = [":supervisor"],
    # TODO: https://github.com/monogon/monogon/issues/131
    flaky = True,
    deps = ["//osbase/logtree"],
)
