load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proto_proto",
    srcs = ["tpm.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_go_tpm_tools//proto:proto_proto"],  #keep
)

go_proto_library(
    name = "proto_go_proto",
    importpath = "source.monogon.dev/metropolis/pkg/tpm/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_go_tpm_tools//proto:go_default_library"],  #keep
)

go_library(
    name = "go_default_library",
    embed = [":proto_go_proto"],
    importpath = "source.monogon.dev/metropolis/pkg/tpm/proto",
    visibility = ["//visibility:public"],
)
