load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/network",
    visibility = ["//:__subpackages__"],
    deps = [
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/network/dhcp:go_default_library",
        "//core/internal/network/dns:go_default_library",
        "@com_github_google_nftables//:go_default_library",
        "@com_github_google_nftables//expr:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
