load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/cloud/shepherd/equinix/manager/server",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/bmaas/bmdb",
        "//cloud/lib/component",
        "//cloud/shepherd/equinix/manager",
        "//cloud/shepherd/equinix/wrapngo",
        "//metropolis/cli/pkg/context",
        "@io_k8s_klog//:klog",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
