load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nvme",
    srcs = [
        "cmd_linux.go",
        "cmd_unsupported.go",
        "error.go",
        "format.go",
        "health.go",
        "identify.go",
        "nvme.go",
        "selftest.go",
        "uint128le.go",
    ],
    importpath = "source.monogon.dev/osbase/nvme",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "nvme_test",
    srcs = ["struct_test.go"],
    embed = [":nvme"],
)
