load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_buf//:defs.bzl", "buf_proto_lint_test")

buf_proto_lint_test(
    name = "spec_proto_lint_test",
    except_rules = [
        "PACKAGE_VERSION_SUFFIX",
        "ENUM_ZERO_VALUE_SUFFIX",  # TODO: evaluate correctness
    ],
    protos = [":spec_proto"],
    use_rules = [
        "DEFAULT",
        "COMMENTS",
    ],
)

proto_library(
    name = "spec_proto",
    srcs = ["spec.proto"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "fsspec",
    srcs = ["utils.go"],
    embed = [":fsspec_go_proto"],
    importpath = "source.monogon.dev/osbase/build/fsspec",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_protobuf//encoding/prototext"],
)

go_proto_library(
    name = "fsspec_go_proto",
    importpath = "source.monogon.dev/osbase/build/fsspec",
    proto = ":spec_proto",
    visibility = ["//visibility:public"],
)
