load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpc",
    srcs = [
        "client.go",
        "methodinfo.go",
        "peerinfo.go",
        "resolver.go",
        "server.go",
        "server_authentication.go",
        "testhelpers.go",
        "trace.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/identity",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/pki",
        "//metropolis/proto/api",
        "//metropolis/proto/ext",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//resolver",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//reflect/protoregistry",
    ],
)

go_test(
    name = "rpc_test",
    srcs = [
        "resolver_test.go",
        "server_authentication_test.go",
        "trace_test.go",
    ],
    embed = [":rpc"],
    deps = [
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/pkg/logtree",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//metropolis/proto/ext",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
