load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "mkverity",
    embed = [":mkverity_lib"],
    visibility = [
        "//metropolis/installer/test/testos:__pkg__",
        "//metropolis/node:__pkg__",
        "//metropolis/node/core/update/e2e/testos:__pkg__",
    ],
)

go_library(
    name = "mkverity_lib",
    srcs = ["mkverity.go"],
    importpath = "source.monogon.dev/osbase/build/mkverity",
    visibility = ["//visibility:private"],
    deps = ["//osbase/verity"],
)
