load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "agent_callback_service.go",
        "server.go",
    ],
    importpath = "source.monogon.dev/cloud/bmaas/server",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/bmaas/bmdb",
        "//cloud/bmaas/bmdb/metrics",
        "//cloud/bmaas/bmdb/model",
        "//cloud/bmaas/bmdb/webug",
        "//cloud/bmaas/server/api",
        "//cloud/lib/component",
        "//metropolis/node/core/rpc",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_google_uuid//:uuid",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "server_test",
    srcs = ["agent_callback_service_test.go"],
    data = [
        "@cockroach",
    ],
    embed = [":server"],
    deps = [
        "//cloud/bmaas/bmdb",
        "//cloud/bmaas/bmdb/model",
        "//cloud/bmaas/server/api",
        "//cloud/lib/component",
        "//metropolis/node/core/rpc",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
    ],
)
