load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver.go",
        "auth.go",
        "controller-manager.go",
        "csi.go",
        "kubelet.go",
        "provisioner.go",
        "scheduler.go",
        "service.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/kubernetes",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/consensus:go_default_library",
        "//core/internal/kubernetes/reconciler:go_default_library",
        "//core/internal/storage:go_default_library",
        "//core/pkg/fileargs:go_default_library",
        "//core/pkg/fsquota:go_default_library",
        "//core/pkg/logbuffer:go_default_library",
        "@com_github_container_storage_interface_spec//lib/go/csi:go_default_library",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//storage/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//informers/core/v1:go_default_library",
        "@io_k8s_client_go//informers/storage/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/core/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/clientcmd/api:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//tools/reference:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_kubelet//config/v1beta1:go_default_library",
        "@io_k8s_kubelet//pkg/apis/pluginregistration/v1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
