load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver.go",
        "auth.go",
        "controller-manager.go",
        "kubelet.go",
        "reconcile.go",
        "scheduler.go",
        "service.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/kubernetes",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/consensus:go_default_library",
        "//core/pkg/fileargs:go_default_library",
        "//core/pkg/logbuffer:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/clientcmd/api:go_default_library",
        "@io_k8s_kubelet//config/v1beta1:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
