load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["auth.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/kubernetes/pki",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common:go_default_library",
        "@io_etcd_go_etcd//clientv3:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/clientcmd/api:go_default_library",
    ],
)
