load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fwprune_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/osbase/build/fwprune",
    visibility = ["//visibility:private"],
    deps = [
        "//osbase/build/fsspec",
        "//osbase/kmod",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
    ],
)

go_binary(
    name = "fwprune",
    embed = [":fwprune_lib"],
    visibility = ["//visibility:public"],
)
