load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//metropolis/test/ktest:ktest.bzl", "ktest")

go_library(
    name = "go_default_library",
    srcs = ["loop.go"],
    importpath = "source.monogon.dev/metropolis/pkg/loop",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_sys//unix:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["loop_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

ktest(
    tester = ":go_default_test",
)
