load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/containerd",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/internal/common/supervisor:go_default_library",
        "//core/internal/localstorage:go_default_library",
        "//core/pkg/logbuffer:go_default_library",
        "@com_github_containerd_containerd//:go_default_library",
        "@com_github_containerd_containerd//namespaces:go_default_library",
    ],
)

exports_files([
    "config.toml",
    "runsc.toml",
    "cnispec.gojson",
])
