load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load(":def.bzl", "toolchain_library")

toolchain_library(
    name = "toolchain_library",
    importpath = "source.monogon.dev/build/toolbase/gotoolchain",
    visibility = ["//visibility:public"],
    deps = [
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

# keep
go_library(
    name = "gotoolchain",
    embed = [":toolchain_library"],
    importpath = "source.monogon.dev/build/toolbase/gotoolchain",
    visibility = ["//visibility:public"],
)

go_test(
    name = "gotoolchain_test",
    srcs = ["toolchain_test.go"],
    embed = [":gotoolchain"],  # keep
)
