load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "api_proto",
    srcs = [
        "aaa.proto",
        "configuration.proto",
        "debug.proto",
        "management.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "source.monogon.dev/metropolis/proto/api",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":api_go_proto"],
    importpath = "source.monogon.dev/metropolis/proto/api",
    visibility = ["//visibility:public"],
)
