load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "e2e_test",
    srcs = ["e2e_test.go"],
    data = [
        # For emulation
        "//third_party/edk2:OVMF_CODE.fd",
        "//third_party/edk2:OVMF_VARS.fd",
        # For the initial image creation
        "//metropolis/node/core/update/e2e/testos:verity_rootfs_x",
        "//metropolis/node/core/update/e2e/testos:kernel_efi_x",
        "//metropolis/node/abloader",
        # For the two update tests
        "//metropolis/node/core/update/e2e/testos:testos_image_y",
        "//metropolis/node/core/update/e2e/testos:testos_image_z",
    ],
    x_defs = {
        "xImageYPath": "$(rlocationpath //metropolis/node/core/update/e2e/testos:testos_image_y )",
        "xImageZPath": "$(rlocationpath //metropolis/node/core/update/e2e/testos:testos_image_z )",
        "xOvmfVarsPath": "$(rlocationpath //third_party/edk2:OVMF_VARS.fd )",
        "xOvmfCodePath": "$(rlocationpath //third_party/edk2:OVMF_CODE.fd )",
        "xBootPath": "$(rlocationpath //metropolis/node/core/update/e2e/testos:kernel_efi_x )",
        "xSystemXPath": "$(rlocationpath //metropolis/node/core/update/e2e/testos:verity_rootfs_x )",
        "xAbloaderPath": "$(rlocationpath //metropolis/node/abloader )",
    },
    deps = [
        "//metropolis/installer/install",
        "//osbase/blockdev",
        "//osbase/oci",
        "//osbase/oci/osimage",
        "//osbase/oci/registry",
        "//osbase/structfs",
        "@io_bazel_rules_go//go/runfiles",
    ],
)
