load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "kconfig-patcher_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/osbase/build/kconfig-patcher",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "kconfig-patcher",
    embed = [":kconfig-patcher_lib"],
    visibility = [
        "//metropolis/node:__pkg__",
        "//osbase/test/ktest:__pkg__",
    ],
)

go_test(
    name = "kconfig-patcher_test",
    srcs = ["main_test.go"],
    embed = [":kconfig-patcher_lib"],
)
