load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "api_proto",
    srcs = ["api.proto"],
    visibility = ["//visibility:public"],
    deps = ["//metropolis/proto/common:common_proto"],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/api",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
    deps = ["//metropolis/proto/common:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":api_go_proto"],
    importpath = "source.monogon.dev/metropolis/node/core/curator/proto/api",
    visibility = ["//visibility:public"],
)
