load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/sqlc:sqlc.bzl", "sqlc_go_library")

sqlc_go_library(
    name = "sqlc_model",
    dialect = "cockroachdb",
    importpath = "source.monogon.dev/cloud/bmaas/bmdb/model",
    migrations = glob(["migrations/*sql"]),
    queries = [
        "queries.sql",
    ],
)

go_library(
    name = "model",
    srcs = ["migrations.go"],
    embed = [
        ":sqlc_model",  # keep
    ],
    embedsrcs = glob(["migrations/*sql"]),
    importpath = "source.monogon.dev/cloud/bmaas/bmdb/model",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_migrate_migrate_v4//source",
        "@com_github_golang_migrate_migrate_v4//source/iofs",
        "@com_github_google_uuid//:uuid",  # keep
    ],
)
