load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/sqlc:sqlc.bzl", "sqlc_go_library")

sqlc_go_library(
    name = "sqlc_model",
    dialect = "cockroachdb",
    importpath = "source.monogon.dev/cloud/bmaas/bmdb/model",
    migrations = glob(["migrations/*.sql"]),
    queries = [
        "queries_base.sql",
        "queries_stats.sql",
        "queries_tags.sql",
        "queries_workflows.sql",
    ],
)

go_library(
    name = "model",
    srcs = [
        "interfaces.go",
        "migrations.go",
    ],
    embed = [
        ":sqlc_model",  # keep
    ],
    embedsrcs = glob(["migrations/*.sql"]),  # keep
    importpath = "source.monogon.dev/cloud/bmaas/bmdb/model",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_migrate_migrate_v4//source",
        "@com_github_golang_migrate_migrate_v4//source/iofs",
        "@com_github_google_uuid//:uuid",  # keep
    ],
)
