load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_buf//:defs.bzl", "buf_proto_lint_test")

buf_proto_lint_test(
    name = "proto_proto_lint_test",
    except_rules = [
        "PACKAGE_VERSION_SUFFIX",
    ],
    protos = [":proto_proto"],
    use_rules = [
        "DEFAULT",
        "COMMENTS",
    ],
)

proto_library(
    name = "proto_proto",
    srcs = ["tpm.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_go_tpm_tools//proto/tpm:tpm_proto"],  #keep
)

go_proto_library(
    name = "proto_go_proto",
    importpath = "source.monogon.dev/osbase/tpm/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_go_tpm_tools//proto/tpm:tpm_go_proto"],  #keep
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "source.monogon.dev/osbase/tpm/proto",
    visibility = ["//visibility:public"],
)
