load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/cmd/launch",
    visibility = ["//visibility:private"],
    deps = ["//core/internal/launch:go_default_library"],
)

go_binary(
    name = "launch",
    data = [
        "//core:image",
        "//core:swtpm_data",
        "//third_party/edk2:firmware",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
