load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//metropolis/test/ktest:ktest.bzl", "ktest")

go_library(
    name = "go_default_library",
    srcs = ["callback.go"],
    importpath = "source.monogon.dev/metropolis/node/core/network/dhcp4c/callback",
    visibility = [
        "//metropolis/node:__subpackages__",
        # Exception for this package: the DHCP client is also used by nanoswitch.
        "//metropolis/test/nanoswitch:__subpackages__",
    ],
    deps = [
        "//metropolis/node/core/network/dhcp4c:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["callback_test.go"],
    embed = [":go_default_library"],
    pure = "on",
    deps = [
        "//metropolis/node/core/network/dhcp4c:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

ktest(
    tester = ":go_default_test",
)
