load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//metropolis/test/ktest:ktest.bzl", "ktest")

go_library(
    name = "callback",
    srcs = ["callback.go"],
    importpath = "source.monogon.dev/metropolis/node/core/network/dhcp4c/callback",
    visibility = [
        "//metropolis/node:__subpackages__",
        # Exception for this package: the DHCP client is also used by nanoswitch.
        "//metropolis/test/nanoswitch:__subpackages__",
    ],
    deps = [
        "//metropolis/node/core/network/dhcp4c",
        "@com_github_insomniacslk_dhcp//dhcpv4",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "callback_test",
    srcs = ["callback_test.go"],
    embed = [":callback"],
    pure = "on",
    deps = [
        "//metropolis/node/core/network/dhcp4c",
        "@com_github_insomniacslk_dhcp//dhcpv4",
        "@com_github_stretchr_testify//require",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_x_sys//unix",
    ],
)

ktest(
    tester = ":callback_test",
)
