load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "internal_proto",
    srcs = ["internal.proto"],
    visibility = ["//core:__subpackages__"],
)

go_proto_library(
    name = "internal_go_proto",
    importpath = "git.monogon.dev/source/nexantic.git/core/proto/internal",
    proto = ":internal_proto",
    visibility = ["//core:__subpackages__"],
)

go_library(
    name = "go_default_library",
    embed = [":internal_go_proto"],
    importpath = "git.monogon.dev/source/nexantic.git/core/proto/internal",
    visibility = ["//core:__subpackages__"],
)
