load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "update",
    srcs = ["update.go"],
    embedsrcs = [
        "//metropolis/node/abloader",  #keep
    ],
    importpath = "source.monogon.dev/metropolis/node/core/update",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logging",
        "//metropolis/installer/install",
        "//metropolis/node/abloader/spec",
        "//metropolis/node/core/productinfo",
        "//metropolis/proto/api",
        "//osbase/blockdev",
        "//osbase/efivarfs",
        "//osbase/gpt",
        "//osbase/kexec",
        "//osbase/oci/osimage",
        "//osbase/oci/registry",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sys//unix",
    ],
)
