load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "update",
    srcs = ["update.go"],
    embedsrcs = [
        "//metropolis/node/core/abloader",  #keep
    ],
    importpath = "source.monogon.dev/metropolis/node/core/update",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/abloader/spec",
        "//osbase/blockdev",
        "//osbase/build/mkimage/osimage",
        "//osbase/efivarfs",
        "//osbase/gpt",
        "//osbase/kexec",
        "//osbase/logtree",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sys//unix",
    ],
)
