load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "update",
    srcs = ["update.go"],
    importpath = "source.monogon.dev/metropolis/node/core/update",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/build/mkimage/osimage",
        "//metropolis/pkg/blockdev",
        "//metropolis/pkg/efivarfs",
        "//metropolis/pkg/gpt",
        "//metropolis/pkg/kexec",
        "//metropolis/pkg/logtree",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "update_test",
    srcs = ["update_test.go"],
    embed = [":update"],
    deps = [
        "//metropolis/pkg/efivarfs",
        "//metropolis/pkg/gpt",
        "@com_github_google_uuid//:uuid",
    ],
)
