load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "update",
    srcs = ["update.go"],
    importpath = "source.monogon.dev/metropolis/node/core/update",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/build/mkimage/osimage",
        "//metropolis/pkg/blockdev",
        "//metropolis/pkg/efivarfs",
        "//metropolis/pkg/logtree",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
