load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "exporters.go",
        "metrics.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/identity",
        "//metropolis/pkg/event/memory",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/common",
    ],
)

go_test(
    name = "metrics_test",
    srcs = ["metrics_test.go"],
    data = [
        # keep
        "//metropolis/node/core/metrics/fake_exporter",
    ],
    embed = [":metrics"],
    deps = [
        "//metropolis/cli/pkg/datafile",
        "//metropolis/node",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/pkg/event/memory",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/common",
        "//metropolis/test/util",
        "@com_zx2c4_golang_wireguard_wgctrl//wgtypes",
    ],
)
