load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "discovery.go",
        "exporters.go",
        "metrics.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/types/mapsets",
        "//metropolis/node",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/curator/watcher",
        "//metropolis/node/core/identity",
        "//osbase/supervisor",
    ],
)

go_test(
    name = "metrics_test",
    srcs = ["metrics_test.go"],
    data = [
        # keep
        "//metropolis/node/core/metrics/fake_exporter",
    ],
    embed = [":metrics"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/test/util",
        "//osbase/freeport",
        "//osbase/supervisor",
        "@com_zx2c4_golang_wireguard_wgctrl//wgtypes",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)
