load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pki",
    srcs = [
        "ca.go",
        "certificate.go",
        "crl.go",
        "x509.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/pki",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/consensus/client",
        "//metropolis/pkg/event",
        "//metropolis/pkg/event/etcd",
        "//metropolis/pkg/fileargs",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)

go_test(
    name = "pki_test",
    srcs = [
        "certificate_test.go",
        "crl_test.go",
    ],
    embed = [":pki"],
    deps = [
        "//metropolis/node/core/consensus/client",
        "@io_etcd_go_etcd_client_pkg_v3//testutil",
        "@io_etcd_go_etcd_tests_v3//integration",
    ],
)
