load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kexec",
    srcs = ["kexec.go"],
    importpath = "source.monogon.dev/metropolis/pkg/kexec",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:arm64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:riscv64": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)
