load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "e2e_test",
    srcs = ["main_test.go"],
    data = [
        "//metropolis/cli/metroctl:metroctl_lite",
        "//metropolis/cli/takeover",
        "//metropolis/installer/test/testos:testos_bundle",
        "//third_party/edk2:OVMF_CODE.fd",
        "//third_party/edk2:OVMF_VARS.fd",
        "@debian_11_cloudimage//file",
    ],
    x_defs = {
        "xBundleFilePath": "$(rlocationpath //metropolis/installer/test/testos:testos_bundle )",
        "xOvmfVarsPath": "$(rlocationpath //third_party/edk2:OVMF_VARS.fd )",
        "xOvmfCodePath": "$(rlocationpath //third_party/edk2:OVMF_CODE.fd )",
        "xCloudImagePath": "$(rlocationpath @debian_11_cloudimage//file )",
        "xTakeoverPath": "$(rlocationpath //metropolis/cli/takeover )",
        "xMetroctlPath": "$(rlocationpath //metropolis/cli/metroctl:metroctl_lite )",
    },
    deps = [
        "//osbase/fat32",
        "//osbase/freeport",
        "@io_bazel_rules_go//go/runfiles",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
        "@org_golang_x_sys//unix",
    ],
)
