load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["memory.go"],
    importpath = "source.monogon.dev/metropolis/pkg/event/memory",
    visibility = ["//visibility:public"],
    deps = ["//metropolis/pkg/event:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_test.go",
        "memory_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//metropolis/pkg/event:go_default_library"],
)
