# Generic platform for Linux targets.
platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

# EFI preboot environment.
platform(
    name = "uefi_x86_64",
    constraint_values = [
        "@platforms//os:uefi",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "uefi_aarch64",
    constraint_values = [
        "@platforms//os:uefi",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

# Remote execution platform.
platform(
    name = "remote_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "container-image": "docker://gcr.io/monogon-infra/sandbox",
        "OSFamily": "linux",
    },
)
