# Generic platform for Linux x86_64 targets.
platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

# EFI preboot environment for x86_64 machines.
platform(
    name = "efi_amd64",
    constraint_values = [
        "@platforms//os:uefi",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "remote_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "container-image": "docker://gcr.io/monogon-infra/sandbox",
        "OSFamily": "linux",
    },
)
