load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "localstorage",
    srcs = [
        "directory_data.go",
        "directory_pki.go",
        "directory_root.go",
        "storage.go",
        "storage_esp.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/localstorage",
    visibility = ["//metropolis/node:__subpackages__"],
    deps = [
        "//metropolis/node/core/localstorage/crypt",
        "//metropolis/node/core/localstorage/declarative",
        "//metropolis/node/core/update",
        "//metropolis/pkg/tpm",
        "//metropolis/proto/api",
        "//metropolis/proto/common",
        "//metropolis/proto/private",
        "//net/proto",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "localstorage_test",
    srcs = ["storage_test.go"],
    embed = [":localstorage"],
    deps = ["//metropolis/node/core/localstorage/declarative"],
)
