load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "directory_data.go",
        "directory_pki.go",
        "directory_root.go",
        "storage.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/node/core/localstorage",
    visibility = ["//metropolis/node:__subpackages__"],
    deps = [
        "//metropolis/node/core/localstorage/crypt:go_default_library",
        "//metropolis/node/core/localstorage/declarative:go_default_library",
        "//metropolis/node/core/tpm:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["storage_test.go"],
    embed = [":go_default_library"],
    deps = ["//metropolis/node/core/localstorage/declarative:go_default_library"],
)
