load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "debug.go",
        "main.go",
        "setup.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/node",
    visibility = ["//:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/internal/api:go_default_library",
        "//core/internal/common:go_default_library",
        "//core/internal/consensus:go_default_library",
        "//core/internal/containerd:go_default_library",
        "//core/internal/integrity/tpm2:go_default_library",
        "//core/internal/kubernetes:go_default_library",
        "//core/internal/network:go_default_library",
        "//core/internal/storage:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
