load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hostsfile",
    srcs = ["hostsfile.go"],
    importpath = "source.monogon.dev/metropolis/node/core/network/hostsfile",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/localstorage",
        "//metropolis/node/core/network",
        "//metropolis/pkg/event",
        "//metropolis/pkg/supervisor",
        "//metropolis/proto/common",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sys//unix",
    ],
)
