load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tpm",
    srcs = [
        "credactivation_compat.go",
        "tpm.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/tpm",
    visibility = ["//metropolis:__subpackages__"],
    deps = [
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/sysfs",
        "//metropolis/pkg/tpm/proto",
        "@com_github_google_go_tpm//tpm2",
        "@com_github_google_go_tpm//tpmutil",
        "@com_github_google_go_tpm_tools//client",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_crypto//nacl/secretbox",
        "@org_golang_x_sys//unix",
    ],
)
