load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "credactivation_compat.go",
        "tpm.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/tpm",
    visibility = ["//metropolis:__subpackages__"],
    deps = [
        "//metropolis/pkg/logtree:go_default_library",
        "//metropolis/pkg/sysfs:go_default_library",
        "//metropolis/pkg/tpm/proto:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_tpm//tpm2:go_default_library",
        "@com_github_google_go_tpm//tpmutil:go_default_library",
        "@com_github_google_go_tpm_tools//tpm2tools:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_x_crypto//nacl/secretbox:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)
