load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvmdevice",
    srcs = ["kvmdevice.go"],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/plugins/kvmdevice",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node/core/localstorage",
        "//osbase/logtree",
        "//osbase/supervisor",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_kubelet//pkg/apis/deviceplugin/v1beta1",
        "@io_k8s_kubelet//pkg/apis/pluginregistration/v1:pluginregistration",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)
