load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wrapngo",
    srcs = [
        "duct_tape.go",
        "metrics.go",
        "wrapn.go",
    ],
    importpath = "source.monogon.dev/cloud/shepherd/equinix/wrapngo",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_google_uuid//:uuid",
        "@com_github_packethost_packngo//:packngo",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_test(
    name = "wrapngo_test",
    timeout = "eternal",
    srcs = ["wrapngo_live_test.go"],
    args = ["-test.v"],
    embed = [":wrapngo"],
    deps = [
        "@com_github_packethost_packngo//:packngo",
        "@org_golang_x_crypto//ssh",
    ],
)
