load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc.go",
        "service.go",
        "setup.go",
        "storage.go",
        "util.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/common",
    visibility = ["//core:__subpackages__"],
    deps = [
        "//core/api/api:go_default_library",
        "//core/api/common:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
