load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fietsje",
    srcs = [
        "dependency.go",
        "deps_containerd.go",
        "deps_delve.go",
        "deps_gvisor.go",
        "deps_kubernetes.go",
        "deps_monogon.go",
        "planner.go",
        "render.go",
        "shelf.go",
        "transitive.go",
    ],
    importpath = "source.monogon.dev/build/fietsje",
    visibility = ["//build:__subpackages__"],
    deps = [
        "//build/fietsje/proto",
        "@bazel_gazelle//label:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_mod//modfile",
    ],
)

exports_files(
    [
        "fietsje.bash.in",
    ],
    visibility = ["//visibility:public"],
)
