load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/build/fietsje/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//build/fietsje:go_default_library",
        "//build/toolbase:go_default_library",
        "//build/toolbase/gotoolchain:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
