load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "journal.go",
        "journal_entry.go",
        "journal_subscriber.go",
        "klog.go",
        "leveled.go",
        "leveled_payload.go",
        "logtree.go",
        "logtree_access.go",
        "logtree_entry.go",
        "logtree_publisher.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/logtree",
    visibility = ["//metropolis:__subpackages__"],
    deps = [
        "//metropolis/pkg/logbuffer:go_default_library",
        "//metropolis/proto/api:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "journal_test.go",
        "klog_test.go",
        "logtree_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_google_go_cmp//cmp:go_default_library"],
)
