load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logtree",
    srcs = [
        "doc.go",
        "grpc.go",
        "journal.go",
        "journal_entry.go",
        "journal_subscriber.go",
        "klog.go",
        "kmsg.go",
        "leveled.go",
        "leveled_payload.go",
        "logtree.go",
        "logtree_access.go",
        "logtree_entry.go",
        "logtree_publisher.go",
        "testhelpers.go",
        "zap.go",
    ],
    # TODO(#189): move logtree to //go
    importpath = "source.monogon.dev/metropolis/pkg/logtree",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/pkg/logbuffer",
        "//metropolis/pkg/logtree/proto",
        "@com_github_mitchellh_go_wordwrap//:go-wordwrap",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "logtree_test",
    srcs = [
        "journal_test.go",
        "klog_test.go",
        "kmsg_test.go",
        "logtree_test.go",
        "zap_test.go",
    ],
    embed = [":logtree"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@org_uber_go_zap//:zap",
    ],
)
