load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logtree",
    srcs = [
        "doc.go",
        "grpc.go",
        "journal.go",
        "journal_entry.go",
        "journal_subscriber.go",
        "klog.go",
        "leveled.go",
        "leveled_payload.go",
        "logtree.go",
        "logtree_access.go",
        "logtree_entry.go",
        "logtree_publisher.go",
        "testhelpers.go",
        "zap.go",
    ],
    importpath = "source.monogon.dev/metropolis/pkg/logtree",
    visibility = ["//metropolis:__subpackages__"],
    deps = [
        "//metropolis/pkg/logbuffer",
        "//metropolis/proto/common",
        "@com_github_mitchellh_go_wordwrap//:go-wordwrap",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "logtree_test",
    srcs = [
        "journal_test.go",
        "klog_test.go",
        "logtree_test.go",
        "zap_test.go",
    ],
    embed = [":logtree"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@org_uber_go_zap//:zap",
    ],
)
