load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//metropolis/build/kube-code-generator:defs.bzl", "go_kubernetes_library")

# keep
go_library(
    name = "go_default_library",
    embed = [":go_kubernetes_library"],
    visibility = ["//metropolis/vm:__subpackages__"],
)

go_kubernetes_library(
    name = "go_kubernetes_library",
    bundle = "//metropolis/vm/kube/generated:bundle",
    importpath = "source.monogon.dev/metropolis/vm/kube/generated/clientset/versioned",
    deps = [
        "//metropolis/vm/kube/generated/clientset/versioned/typed/vm/v1alpha1:go_default_library",
        "@io_k8s_client_go//discovery:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//util/flowcontrol:go_default_library",
    ],
)
