load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unraw",
    srcs = ["unraw.go"],
    importpath = "source.monogon.dev/metropolis/pkg/logtree/unraw",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/pkg/logbuffer",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/supervisor",
    ],
)

go_test(
    name = "unraw_test",
    srcs = ["unraw_test.go"],
    embed = [":unraw"],
    deps = [
        "//metropolis/pkg/logbuffer",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/supervisor",
    ],
)
