load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mkucode_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/node/build/mkucode",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node/build/mkucode/spec",
        "@com_github_cavaliergopher_cpio//:cpio",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_binary(
    name = "mkucode",
    embed = [":mkucode_lib"],
    visibility = ["//visibility:public"],
)
