load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dhcpc.go",
        "doc.go",
        "lease.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/network/dhcp4c",
    visibility = [
        "//metropolis/node:__subpackages__",
        # Exception for this package: the DHCP client is also used by nanoswitch.
        "//metropolis/test/nanoswitch:__subpackages__",
    ],
    deps = [
        "//metropolis/node/core/network/dhcp4c/transport:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_insomniacslk_dhcp//iana:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dhcpc_test.go",
        "lease_test.go",
    ],
    embed = [":go_default_library"],
    pure = "on",
    deps = [
        "//metropolis/node/core/network/dhcp4c/transport:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
