load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/build/static_binary_tarball",
    visibility = ["//visibility:private"],
    deps = [
        "//build/static_binary_tarball/spec:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
    ],
)

go_binary(
    name = "static_binary_tarball",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
