load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "core",
    srcs = [
        "ca_tofu.go",
        "config.go",
        "core.go",
        "install.go",
        "rpc.go",
    ],
    importpath = "source.monogon.dev/metropolis/cli/metroctl/core",
    visibility = ["//visibility:public"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/curator/proto/api",
        "//metropolis/node/core/rpc",
        "//metropolis/node/core/rpc/resolver",
        "//metropolis/pkg/blockdev",
        "//metropolis/pkg/fat32",
        "//metropolis/pkg/gpt",
        "//metropolis/proto/api",
        "@io_k8s_client_go//pkg/apis/clientauthentication/v1:clientauthentication",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_net//proxy",
    ],
)
