load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/core/cmd/mkenrolment",
    visibility = ["//visibility:private"],
    deps = [
        "//core/api/api:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "mkenrolment",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
