load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mkcpio_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/osbase/build/mkcpio",
    visibility = ["//visibility:private"],
    deps = [
        "//osbase/build/fsspec",
        "@com_github_cavaliergopher_cpio//:cpio",
        "@com_github_klauspost_compress//zstd",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "mkcpio",
    embed = [":mkcpio_lib"],
    visibility = ["//visibility:public"],
)
