load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//metropolis/test/ktest:ktest.bzl", "ktest")

go_library(
    name = "go_default_library",
    srcs = ["encoder.go"],
    importpath = "source.monogon.dev/metropolis/pkg/verity",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["encoder_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//metropolis/pkg/devicemapper:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
    ],
)

ktest(
    cmdline = "ramdisk_size=16384",
    tester = ":go_default_test",
)
