load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "capabilities.go",
        "policies.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/core/internal/iam",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_open_policy_agent_opa//ast:go_default_library",
        "@com_github_open_policy_agent_opa//rego:go_default_library",
        "@com_github_open_policy_agent_opa//util:go_default_library",
    ],
)

go_binary(
    name = "iam",
    embed = [":go_default_library"],
    visibility = ["//:__subpackages__"],
)
