load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/node/kubernetes/containerd",
    visibility = ["//metropolis/node/core:__subpackages__"],
    deps = [
        "//metropolis/node/common/supervisor:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "@com_github_containerd_containerd//:go_default_library",
        "@com_github_containerd_containerd//namespaces:go_default_library",
    ],
)

exports_files([
    "config.toml",
    "runsc.toml",
    "cnispec.gojson",
])
