load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "containerd",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/containerd",
    visibility = ["//metropolis/node/core:__subpackages__"],
    deps = [
        "//metropolis/node/core/localstorage",
        "//osbase/supervisor",
        "@com_github_containerd_containerd//:containerd",
        "@com_github_containerd_containerd//namespaces",
    ],
)

exports_files([
    "config.toml",
    "cnispec.gojson",
])

alias(
    name = "runsc.toml",
    actual = select({
        "//metropolis/node:debug_build": ":runsc_debug.toml",
        "//conditions:default": ":runsc_nondebug.toml",
    }),
    visibility = ["//metropolis/node:__pkg__"],
)
