{{- /*gotype: github.com/containerd/cri/pkg/server.cniConfigTemplate*/ -}}
{
    "name": "k8s-pod-network",
    "cniVersion": "0.3.1",
    "plugins": [
        {
            "type": "ptp",
            "mtu": 1420,
            {{/* Must be node.LinkGroupK8sPod */}}
            "linkGroup": 8,
            "ipam": {
                "type": "host-local",
                "dataDir": "/ephemeral/containerd/ipam",
                "ranges": [
                    {{range $i, $range := .PodCIDRRanges}}{{if $i}},
            {{end}}[
            {
                "subnet": "{{$range}}"
            }
        ]
        {{end}}
    ],
    "routes": [
        {{range $i, $route := .Routes}}{{if $i}},
    {{end}}{
    "dst": "{{$route}}"
}{{end}}]
}
}
]
}