load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/node/core/network",
    visibility = ["//:__subpackages__"],
    deps = [
        "//metropolis/node/core/network/dhcp4c:go_default_library",
        "//metropolis/node/core/network/dhcp4c/callback:go_default_library",
        "//metropolis/node/core/network/dns:go_default_library",
        "//metropolis/pkg/event:go_default_library",
        "//metropolis/pkg/event/memory:go_default_library",
        "//metropolis/pkg/supervisor:go_default_library",
        "@com_github_google_nftables//:go_default_library",
        "@com_github_google_nftables//expr:go_default_library",
        "@com_github_insomniacslk_dhcp//dhcpv4:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
    ],
)
