load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "network",
    srcs = [
        "main.go",
        "quirks.go",
        "static.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/network",
    visibility = ["//:__subpackages__"],
    deps = [
        "//go/algorithm/toposort",
        "//metropolis/node/core/network/dhcp4c",
        "//metropolis/node/core/network/dhcp4c/callback",
        "//metropolis/node/core/network/dns",
        "//metropolis/pkg/event",
        "//metropolis/pkg/event/memory",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/supervisor",
        "//metropolis/pkg/sysctl",
        "//net/proto",
        "@com_github_google_nftables//:nftables",
        "@com_github_google_nftables//expr",
        "@com_github_insomniacslk_dhcp//dhcpv4",
        "@com_github_mdlayher_ethtool//:ethtool",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_x_sys//unix",
    ],
)
