load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "network",
    srcs = [
        "linkstate.go",
        "lldp.go",
        "main.go",
        "neigh.go",
        "quirks.go",
        "static.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/core/network",
    visibility = ["//:__subpackages__"],
    deps = [
        "//go/algorithm/toposort",
        "//go/logging",
        "//metropolis/node",
        "//metropolis/node/core/network/dhcp4c",
        "//metropolis/node/core/network/dhcp4c/callback",
        "//metropolis/node/core/productinfo",
        "//osbase/event/memory",
        "//osbase/net/dns",
        "//osbase/net/dns/forward",
        "//osbase/net/proto",
        "//osbase/supervisor",
        "//osbase/sysctl",
        "@com_github_google_nftables//:nftables",
        "@com_github_google_nftables//binaryutil",
        "@com_github_google_nftables//expr",
        "@com_github_insomniacslk_dhcp//dhcpv4",
        "@com_github_mdlayher_arp//:arp",
        "@com_github_mdlayher_ethernet//:ethernet",
        "@com_github_mdlayher_ethtool//:ethtool",
        "@com_github_mdlayher_lldp//:lldp",
        "@com_github_mdlayher_packet//:packet",
        "@com_github_vishvananda_netlink//:netlink",
        "@org_golang_x_sys//unix",
    ],
)
