load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusternet",
    srcs = ["clusternet.go"],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/clusternet",
    visibility = ["//metropolis/node/kubernetes:__subpackages__"],
    deps = [
        "//metropolis/node/core/clusternet",
        "//osbase/event",
        "//osbase/logtree",
        "//osbase/supervisor",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/fields",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/cache",
    ],
)
