load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clusternet.go",
        "netlink_compat.go",
    ],
    importpath = "git.monogon.dev/source/nexantic.git/metropolis/node/kubernetes/clusternet",
    visibility = ["//metropolis/node/kubernetes:__subpackages__"],
    deps = [
        "//metropolis/node:go_default_library",
        "//metropolis/node/common/jsonpatch:go_default_library",
        "//metropolis/node/common/supervisor:go_default_library",
        "//metropolis/node/core/localstorage:go_default_library",
        "//metropolis/node/core/logtree:go_default_library",
        "@com_github_vishvananda_netlink//:go_default_library",
        "@com_zx2c4_golang_wireguard_wgctrl//:go_default_library",
        "@com_zx2c4_golang_wireguard_wgctrl//wgtypes:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
