load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusternet",
    srcs = [
        "clusternet.go",
        "netlink_compat.go",
    ],
    importpath = "source.monogon.dev/metropolis/node/kubernetes/clusternet",
    visibility = ["//metropolis/node/kubernetes:__subpackages__"],
    deps = [
        "//metropolis/node",
        "//metropolis/node/core/localstorage",
        "//metropolis/pkg/jsonpatch",
        "//metropolis/pkg/logtree",
        "//metropolis/pkg/supervisor",
        "@com_github_vishvananda_netlink//:netlink",
        "@com_zx2c4_golang_wireguard_wgctrl//:wgctrl",
        "@com_zx2c4_golang_wireguard_wgctrl//wgtypes",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/cache",
    ],
)
