load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load(":testos.bzl", "testos")

testos(variant = "x")

testos(variant = "y")

testos(variant = "z")

go_library(
    name = "testos_lib",
    srcs = ["main.go"],
    importpath = "source.monogon.dev/metropolis/node/core/update/e2e/testos",
    visibility = ["//visibility:private"],
    deps = [
        "//metropolis/node/core/network",
        "//metropolis/node/core/update",
        "//osbase/blockdev",
        "//osbase/build/mkimage/osimage",
        "//osbase/gpt",
        "//osbase/logtree",
        "//osbase/supervisor",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "testos",
    embed = [":testos_lib"],
    visibility = ["//visibility:public"],
)
